APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NPLDqqub7GAEV2L0Pzwt+tmK8v8gwwDd5I9U4Tp//bc=
APP_DEBUG=true
APP_URL=https://octomoda.primakom.co.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbi
DB_USERNAME=didik
DB_PASSWORD=Welcome2020!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.primakom.co.id
#MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=sbi@primakom.co.id
MAIL_PASSWORD=Welcome2020!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sbi@primakom.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
